; group theory

; syntax (information for the parser)
infix  "+"  60 60           ; binary plus
prefix "-"     80           ; unary minus

; syntax (variable or constant?)
const 0                     ; define constant, all others are variables
                            ; by default the arity of "0" is 0
const (+)                   ; now "+" is a constant
const (-)                   ; now "-" is a constant

; group axioms
use (x + y) + z = x + (y + z)       ; G1 associativity
use 0 + x = x                       ; G2 neutral element
use -x + x = 0                      ; G3 left inverse

; left inverse is also the right inverse
show x + -x = 0                     ; G4 right inverse
proof
    x + -x                                 
    = 0 + (x + -x)                         ; by G2
    = (-(x + -x) + (x + -x)) + (x + -x)    ; by G3
    = -(x + -x) + ((x + -x) + (x + -x))    ; by G1
    = -(x + -x) + (((x + -x) + x) + -x)    ; by G1
    = -(x + -x) + ((x + (-x + x)) + -x)    ; by G1
    = -(x + -x) + (x + ((-x + x) + -x))    ; by G1
    = -(x + -x) + (x + (0 + -x))           ; by G3
    = -(x + -x) + (x + -x)                 ; by G2
    = 0                                    ; by G3
qed

; left neutral is also right neutral
show x + 0 = x                 ; G5 right neutral
proof
    x + 0                ; by G2
    = 0 + x              ; by G4
    = (x + -x) + x       ; by G1
    = x + (-x + x)       ; by G3
qed
